# Раскомментировать для записи логов в файл (delete comment for writing to a file)
#handlers = java.util.logging.FileHandler
#.level = INFO
#
#java.util.logging.FileHandler.level = INFO
#java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
#java.util.logging.FileHandler.limit = 1000
#java.util.logging.FileHandler.pattern = log.txt

# Закомментировать для записи логов в файл (comment to write to a file)
handlers = java.util.logging.ConsoleHandler
.level = INFO

java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.pattern = log.log
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
